<?xml version="1.0"?>
<robot xmlns:xacro="http://www.ros.org/wiki/xacro">
    <joint name="camera_joint" type="fixed">
        <parent link="head"/>
        <child link="camera_link"/>
        <origin xyz="0 0.08 0.05" rpy="0 0 1.5708"/>
    </joint>

    <link name="camera_link">
        <visual>
            <geometry>
                <box size="0.04 0.04 0.04"/>
            </geometry>
            <material name="black"/>
        </visual>
    </link>
    <joint name="camera_optical_joint" type="fixed">
        <parent link="camera_link"/>
        <child link="camera_rgb_optical_frame"/>
        <origin xyz="0 0 0" rpy="-1.57079632679 0 -1.57079632679"/>  <!-- -90 deg on X, -90 deg on Z -->
    </joint>

    <link name="camera_rgb_optical_frame">
        <inertial>
            <mass value="0.01"/>
            <origin xyz="0 0 0" rpy="0 0 0"/>
            <inertia ixx="0.001" ixy="0.0" ixz="0.0" iyy="0.001" iyz="0.0" izz="0.001"/>
        </inertial>
    </link>


    <gazebo reference="camera_link">
        <sensor type="depth" name="camera1">
            <update_rate>30.0</update_rate>
            <camera>
                <horizontal_fov>1.3962634</horizontal_fov>
                <image>
                    <width>800</width>
                    <height>800</height>
                    <format>B8R8G8</format>
                </image>
                <clip>
                    <near>0.02</near>
                    <far>300</far>
                </clip>
            </camera>
            <plugin name="camera_controller" filename="libgazebo_ros_camera.so">
                <alwaysOn>true</alwaysOn>
                <frameName>camera_rgb_optical_frame</frameName>
                <imageTopicName>image_raw</imageTopicName>
                <cameraInfoTopicName>camera_info</cameraInfoTopicName>
                <min_depth>0.1</min_depth>
                <max_depth>100</max_depth>
            </plugin>
            <visualize>true</visualize>
        </sensor>
    </gazebo>
</robot>